setw -g mode-mouse on          # 开启window/pane里面的鼠标支持（也即可以用鼠标滚轮回滚显示窗口内容，此时还可以用鼠标选取文本）
setw -g mouse-select-pane on   # 开启用鼠标点击pane来激活该pane
setw -g mouse-select-window on # 开启用鼠标点击来切换活动window（点击位置是状态栏的窗口名称）
setw -g mouse-resize-pane on   # 开启用鼠标拖动调节pane的大小（拖动位置是pane之间的分隔线）

